#
# system.prop for vortexp
#

# EGL / Display
ro.opengles.version = 131072
debug.egl.hw=1
ro.display.switch=1
ro.sf.lcd_density=160
hwui.render_dirty_regions=false
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1

# 7 inch tab --> phablet UI
ro.disable_phablet_ui=1

# WIFI / RIL
wifi.interface = wlan0
wifi.supplicant_scan_interval = 150
persist.sys.use_dithering=0

# Dalvik
dalvik.vm.heapsize=48m
dalvik.vm.verify-bytecode=false
dalvik.vm.dexopt-flags=v=n,o=v
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-data-only=1
dalvik.vm.checkjni=false
ro.kernel.android.checkjni=0

# Mass Storage
persist.sys.usb.config=mass_storage,adb
ro.additionalmounts=/storage/sdcard1
ro.vold.switchablepair=/storage/sdcard0,/storage/sdcard1
persist.sys.vold.switchexternal=0

# Google location
ro.com.google.locationfeatures=1

# Deep sleep
pm.sleep_mode=1

# Other build.prop tweaks
ro.vold.umsdirtyratio=20
persist.sys.purgeable_assets=0
windowsmgr.max_events_per_sec=240
view.touch_slop=2
view.minimum_fling_velocity=25

# Spanish tab
persist.sys.timezone=Europe/Rome
persist.sys.language=es
persist.sys.country=ES
