import init.sun5i.usb.rc

on early-init
	export EXTERNAL_STORAGE /storage/sdcard0
        export SECONDARY_STORAGE /storage/sdcard1
        mkdir /storage 0050 system sdcard_r
        mkdir /storage/sdcard0 0000 system system
        mkdir /storage/sdcard1 0000 system system
        mkdir /storage/sdcard2 0000 system system
        symlink /storage/sdcard0 /sdcard
        symlink /storage/sdcard0 /mnt/sdcard		

	mkdir /databk 0700 root  system

on fs
	exec /system/bin/e2fsck -y /dev/block/data
        exec /system/bin/e2fsck -y /dev/block/cache
        mount ext4 /dev/block/nandd /system wait ro noatime nodev barrier=0 nobh
        mount ext4 /dev/block/nande /data wait noatime nodev barrier=0 nobh data=writeback noauto_da_alloc commit=30
        mount ext4 /dev/block/nandh /cache wait noatime nodev barrier=0 nobh data=writeback noauto_da_alloc commit=30

on boot

#csi module
	insmod /system/lib/modules/videobuf-core.ko
	insmod /system/lib/modules/videobuf-dma-contig.ko
	insmod /system/lib/modules/gc0308.ko
	insmod /system/lib/modules/sp0838.ko
	insmod /system/lib/modules/gc0307.ko
	insmod /system/lib/modules/gc0308.ko
	insmod /system/lib/modules/gc0329.ko
	insmod /system/lib/modules/sun5i_csi0.ko

#insmod key & tp driver
	insmod /system/lib/modules/ft5x_ts.ko
        insmod /system/lib/modules/aw5306_ts.ko
	insmod /system/lib/modules/sw-keyboard.ko

#insmod mali driver
	insmod /system/lib/modules/ump.ko
	insmod /system/lib/modules/mali.ko

#network module
 	insmod /system/lib/modules/usbnet.ko
    	insmod /system/lib/modules/asix.ko
    	insmod /system/lib/modules/rtl8150.ko
    	insmod /system/lib/modules/qf9700.ko
    	insmod /system/lib/modules/mcs7830.ko

#insmod video driver
    	insmod /system/lib/modules/cedarx.ko

#sensor module
	insmod /system/lib/modules/mecs.ko
    	insmod /system/lib/modules/mxc622x.ko
    	chmod 777 /system/bin/memsicd
    	mkdir /data/misc/sensors 0777 system system
    	service memsicd /system/bin/logwrapper /system/bin/memsicd
    	class main

# WEXT: only support sta
service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 \
	-c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
	class main
    	socket wpa_wlan0 dgram 660 wifi wifi
    	group system wifi inet
    	disabled
    	oneshot
